mean APK = 79.5
Keypoints & Head & RShou & URArm & LRArm & LShou & ULArm & LLArm & Torso & URLeg & LRLeg & ULLeg & LLLeg
APK       & 100.0 & 100.0 & 96.2 & 74.3 & 100.0 & 96.8 & 78.6 & 100.0 & 73.9 & 49.5 & 75.2 & 51.6 

mean APK = 78.3
Keypoints & Head & RShou & URArm & LRArm & LShou & ULArm & LLArm & Torso & URLeg & LRLeg & ULLeg & LLLeg
APK       & 100.0 & 100.0 & 94.6 & 77.4 & 100.0 & 96.9 & 83.3 & 100.0 & 76.8 & 48.5 & 79.7 & 51.6 


mean APK = 70.4
Keypoints & Head & RShou & URArm & LRArm & LShou & ULArm & LLArm & Torso & URLeg & LRLeg & ULLeg & LLLeg
APK       & 99.9 & 99.8 & 89.7 & 61.7 & 99.9 & 90.5 & 62.3 & 100.0 & 71.5 & 46.8 & 71.5 & 45.6 

[-21:3:21];
mean APK = 71.9
Keypoints & Head & RShou & URArm & LRArm & LShou & ULArm & LLArm & Torso & URLeg & LRLeg & ULLeg & LLLeg
APK       & 100.0 & 100.0 & 91.7 & 66.6 & 100.0 & 93.1 & 66.3 & 100.0 & 72.3 & 45.5 & 72.6 & 46.2 

[-10:2:10];
mean APK = 71.9
Keypoints & Head & RShou & URArm & LRArm & LShou & ULArm & LLArm & Torso & URLeg & LRLeg & ULLeg & LLLeg
APK       & 99.9 & 100.0 & 92.1 & 67.3 & 100.0 & 91.8 & 64.6 & 100.0 & 72.8 & 46.5 & 72.5 & 45.3 


X*X*36
mean APK = 81.6
Keypoints & Head & RShou & URArm & LRArm & LShou & ULArm & LLArm & Torso & URLeg & LRLeg & ULLeg & LLLeg
APK       & 98.9 & 100.0 & 97.1 & 84.2 & 100.0 & 96.0 & 83.1 & 100.0 & 81.0 & 60.2 & 81.4 & 58.3 

X*X*31
mean APK = 79.8
Keypoints & Head & RShou & URArm & LRArm & LShou & ULArm & LLArm & Torso & URLeg & LRLeg & ULLeg & LLLeg
APK       & 100.0 & 100.0 & 96.4 & 83.6 & 100.0 & 98.2 & 84.7 & 100.0 & 78.7 & 50.8 & 79.4 & 51.2 

31
mean APK = 67.1
Keypoints & Head & RShou & URArm & LRArm & LShou & ULArm & LLArm & Torso & URLeg & LRLeg & ULLeg & LLLeg
APK       & 98.8 & 98.8 & 82.1 & 43.8 & 98.8 & 91.6 & 66.4 & 100.0 & 70.9 & 51.4 & 62.9 & 36.6 

36
mean APK = 68.2
Keypoints & Head & RShou & URArm & LRArm & LShou & ULArm & LLArm & Torso & URLeg & LRLeg & ULLeg & LLLeg
APK       & 98.7 & 100.0 & 77.0 & 37.5 & 100.0 & 96.1 & 83.1 & 100.0 & 65.9 & 44.2 & 66.0 & 41.4 

2014-7-8   CHOG   所有点分别取三色中最大值  this com
mean APK = 60.8
Keypoints & Head & RShou & URArm & LRArm & LShou & ULArm & LLArm & Torso & URLeg & LRLeg & ULLeg & LLLeg
APK       & 100.0 & 100.0 & 87.2 & 42.8 & 100.0 & 92.0 & 68.5 & 100.0 & 68.5 & 56.0 & 28.6 & 22.2 
2014-7-7   CHOG   取红色
mean APK = 67.5
Keypoints & Head & RShou & URArm & LRArm & LShou & ULArm & LLArm & Torso & URLeg & LRLeg & ULLeg & LLLeg
APK       & 100.0 & 100.0 & 87.2 & 66.9 & 100.0 & 100.0 & 76.0 & 100.0 & 60.6 & 55.2 & 44.7 & 31.2 
mean APK = 61.5   取灰度值   other com
Keypoints & Head & RShou & URArm & LRArm & LShou & ULArm & LLArm & Torso & URLeg & LRLeg & ULLeg & LLLeg
APK       & 100.0 & 100.0 & 88.3 & 52.2 & 100.0 & 100.0 & 70.0 & 100.0 & 58.5 & 55.2 & 33.5 & 22.7 
mean APK = 67.4   取三通道整体最大值
Keypoints & Head & RShou & URArm & LRArm & LShou & ULArm & LLArm & Torso & URLeg & LRLeg & ULLeg & LLLeg
APK       & 100.0 & 100.0 & 87.8 & 62.3 & 100.0 & 100.0 & 83.0 & 100.0 & 55.9 & 49.7 & 42.2 & 40.2 
  
2014-7-8 basic fft in this com is runing
very low

Parse w * h * 36
mean APK = 60.0
Keypoints & Head & RShou & URArm & LRArm & LShou & ULArm & LLArm & Torso & URLeg & LRLeg & ULLeg & LLLeg
APK       & 76.4 & 74.2  & 65.7  & 54.7  & 69.5  & 61.3  & 50.7  & 100.0 & 58.1  & 38.7  & 74.3  & 71.8 


